apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'ranger'
    bintrayName = 'date_from_to_presenter'

    publishedGroupId = 'com.vijayasankar.library'
    libraryName = 'date_from_to_presenter'
    artifact = 'date_from_to_presenter'

    libraryDescription = 'A simple helper to select  date range.'

    siteUrl = 'https://github.com/sankarvj/android_lib_date_from_to'
    gitUrl = 'https://github.com/sankarvj/android_lib_date_from_to.git'

    libraryVersion = '1.0'

    developerId = 'vijayasankar'
    developerName = 'Vijayasankar'
    developerEmail = 'vijayasankarmail@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
