# android_lib_date_from_to

./: README.md  build.gradle  settings.gradle
date_from_to_presenter/: .gitignore  build.gradle
date_from_to_presenter/src/androidTest/java/com/example/date_from_to_presenter/: ExampleInstrumentedTest.java
date_from_to_presenter/src/main/: AndroidManifest.xml
date_from_to_presenter/src/main/java/com/example/date_from_to_presenter/adapter/: DateAdapter.java  DateDialogFragment.java  DateRangeHelper.java
date_from_to_presenter/src/main/java/com/example/date_from_to_presenter/util/: Constants.java  DateViewHelper.java
date_from_to_presenter/src/main/res/drawable/: date_selector.xml
date_from_to_presenter/src/main/res/layout/: item_date.xml  layout_datepicker.xml
date_from_to_presenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
date_from_to_presenter/src/test/java/com/example/date_from_to_presenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_app/: .gitignore  build.gradle
sample_app/src/main/java/com/example/sampleapp/: MainActivity.java
sample_app/src/main/res/drawable/: wrapper_event.xml
sample_app/src/main/res/layout/: activity_main.xml
sample_app/src/main/res/values/: strings.xml  styles.xml
